{
  "name": "centro-404",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/main.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pachecodani/centro-404.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pachecodani/centro-404/issues"
  },
  "homepage": "https://github.com/pachecodani/centro-404#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
